{
  "name": "producer-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
